# Payment-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ai-review.yml
account-module/: pom.xml
account-module/src/main/java/org/example/accountmodule/: AccountModuleApplication.java
account-module/src/test/java/org/example/accountmodule/: AccountModuleApplicationTests.java
analytics-module/: pom.xml
analytics-module/src/main/java/org/example/analyticsmodule/: AnalyticsModuleApplication.java
analytics-module/src/main/resources/: application.properties
analytics-module/src/test/java/org/example/analyticsmodule/: AnalyticsModuleApplicationTests.java
audit-module/: pom.xml
audit-module/src/main/java/org/example/auditmodule/: AuditModuleApplication.java
audit-module/src/test/java/org/example/auditmodule/: AuditModuleApplicationTests.java
auth-common/: pom.xml
auth-module/: pom.xml
auth-module/src/main/java/org/example/authmodule/: AuthModuleApplication.java
auth-module/src/main/resources/: application.yaml  logback.xml
auth-module/src/main/resources/db/migration/: V1.001__auth_create_users.sql  V1.002__groups_create.sql  V1.003__roles_create.sql  V1.004__user_group_create.sql  V1.005__group_role_create.sql  V1.006__user_role_create.sql  V1.007__refresh_tokens_create.sql
auth-module/src/test/java/org/example/authmodule/: AuthModuleApplicationTests.java
fraud-module/: pom.xml
fraud-module/src/main/java/org/example/fraudmodule/: FraudModuleApplication.java
fraud-module/src/main/resources/: application.properties
fraud-module/src/test/java/org/example/fraudmodule/: FraudModuleApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/org/example/infrastructure/: InfrastructureApplicationTests.java
init/: 01-create-database.sql
limits-module/: pom.xml
limits-module/src/main/java/org/example/limitsmodule/: LimitsModuleApplication.java
limits-module/src/main/resources/: application.properties
notification-module/: pom.xml
transaction-module/: pom.xml
(+101 files in other folders)
